{
  "name": "xaostech-chat",
  "version": "2.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "wrangler deploy --env production"
  },
  "dependencies": {
    "astro": "latest",
    "@astrojs/cloudflare": "latest",
    "@astrojs/preact": "latest",
    "preact": "latest"
  },
  "devDependencies": {
    "wrangler": "latest"
  }
}